{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 59,
  "lineage": "382e88bf-9182-73d5-0c3b-fa3a16098b9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "awsr53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z04979251LGKUC0T0OPCN",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z04979251LGKUC0T0OPCN",
            "name": "vprofile.in",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-00.com.",
            "tags": {},
            "tags_all": {},
            "vpc": [
              {
                "vpc_id": "vpc-0c0404e4d73812d97",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z04979251LGKUC0T0OPCN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
